/*
 * This file is part of SQL Workbench/J, https://www.sql-workbench.eu
 *
 * Copyright 2002-2021, Thomas Kellerer
 *
 * Licensed under a modified Apache License, Version 2.0
 * that restricts the use for certain governments.
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at.
 *
 *     https://www.sql-workbench.eu/manual/license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * To contact the author please send an email to: support@sql-workbench.eu
 *
 */
package workbench.db.mssql;

import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import workbench.TestUtil;
import workbench.WbTestCase;
import workbench.resource.Settings;

import workbench.db.ColumnIdentifier;
import workbench.db.DbObjectFinder;
import workbench.db.JdbcUtils;
import workbench.db.MsSQLTest;
import workbench.db.TableDefinition;
import workbench.db.TableIdentifier;
import workbench.db.WbConnection;
import workbench.db.sqltemplates.ColumnChanger;

import org.junit.AfterClass;
import org.junit.Assume;
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.experimental.categories.Category;

import static org.junit.Assert.*;

/**
 *
 * @author Thomas Kellerer
 */
@Category(MsSQLTest.class)
public class SqlServerColumnEnhancerTest
  extends WbTestCase
{

  public SqlServerColumnEnhancerTest()
  {
    super("SqlServerColumnEnhancerTest");
  }

  @BeforeClass
  public static void setUpClass()
    throws Exception
  {
    SQLServerTestUtil.initTestcase("SqlServerProcedureReaderTest");
    WbConnection conn = SQLServerTestUtil.getSQLServerConnection();
    Assume.assumeNotNull("No connection available", conn);
    SQLServerTestUtil.dropAllObjects(conn);
    String sql =
        "create table sales \n" +
        "( \n" +
        "   pieces integer, \n" +
        "   single_price numeric(19,2), \n" +
        "   total_price as (pieces * single_price), \n" +
        "   avg_price as (single_price / pieces) persisted, \n" +
        "   some_text varchar(20) collate Latin1_General_BIN, \n" +
        "   some_geo geometry \n" +
        ")";
    TestUtil.executeScript(conn, sql);
  }

  @AfterClass
  public static void tearDownClass()
    throws Exception
  {
    WbConnection conn = SQLServerTestUtil.getSQLServerConnection();
    Assume.assumeNotNull("No connection available", conn);
    SQLServerTestUtil.dropAllObjects(conn);
  }

  @Test
  public void testEnhancer()
    throws SQLException
  {
    WbConnection conn = SQLServerTestUtil.getSQLServerConnection();
    assertNotNull("No connection available", conn);

    TableDefinition def = conn.getMetadata().getTableDefinition(new TableIdentifier("sales"));
    assertNotNull(def);
    List<ColumnIdentifier> cols = def.getColumns();
    assertEquals(6, cols.size());
    ColumnIdentifier total = cols.get(2);
    assertEquals("total_price", total.getColumnName());
    assertEquals("AS ([pieces]*[single_price])", total.getComputedColumnExpression());

    ColumnIdentifier avg = cols.get(3);
    assertEquals("avg_price", avg.getColumnName());
    assertEquals("AS ([single_price]/[pieces]) PERSISTED", avg.getComputedColumnExpression());

    ColumnIdentifier text = cols.get(4);
    assertEquals("some_text", text.getColumnName());
    assertEquals("Latin1_General_BIN", text.getCollation());

    ColumnIdentifier geo = cols.get(5);
    assertEquals("some_geo", geo.getColumnName());
    assertEquals("geometry", geo.getDbmsType());
  }

  @Test
  public void testRemarks()
    throws SQLException
  {
    WbConnection conn = SQLServerTestUtil.getSQLServerConnection();
    assertNotNull("No connection available", conn);
    Settings.getInstance().setProperty("workbench.db.microsoft_sql_server.remarks.column.retrieve", true);

    ColumnChanger changer = new ColumnChanger(conn);
    TableIdentifier sales = new DbObjectFinder(conn).findTable(new TableIdentifier("sales"));
    TableDefinition def = conn.getMetadata().getTableDefinition(sales);

    // Update the column remark using the SQL generated by the ColumnChanger
    ColumnIdentifier pieces = def.getColumns().get(0);
    ColumnIdentifier newCol = pieces.createCopy();
    newCol.setComment("Total number ordered");
    String sql = changer.getColumnCommentSql(def.getTable(), newCol);

    Statement stmt = null;
    try
    {
      stmt = conn.createStatement();
      stmt.execute(sql);
      conn.commit();
    }
    catch (SQLException e)
    {
      e.printStackTrace();
      throw e;
    }
    finally
    {
      JdbcUtils.closeStatement(stmt);
    }

    // Now check if the column remark was defined correctly
    def = conn.getMetadata().getTableDefinition(sales);
    pieces = def.getColumns().get(0);
    assertEquals("Total number ordered", pieces.getComment());
  }


}
